%% Created 2016-07-04 Mon 15:02
\documentclass[a4paper, 12pt]{article}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{textcomp}
\usepackage{natbib}
\usepackage[linktocpage,pdfstartview=FitH,colorlinks,
linkcolor=blue,anchorcolor=blue,
citecolor=blue,filecolor=blue,menucolor=blue,urlcolor=blue]{hyperref}
\usepackage{graphicx,xcolor}

%\usepackage{setspace,csquotes, enumitem,endnotes,fontspec, capt-of}
\graphicspath{{fig/}}
\newcommand{\missref}{\note{[REF]}}
\newcommand{\todo}[1]{\textcolor{blue}{[Todo: #1]}}
\newcommand{\note}[1]{\textcolor{blue}{[Note: #1]}}
%\doublespacing
\usepackage[margin=1in]{geometry}
\definecolor{maja}{rgb}{1, 0., 0.2}
\definecolor{addref}{rgb}{.8,0.2,1}
\newcommand{\maja}[1]{\textcolor{maja}{[Maja: #1]}}
\newcommand{\addref}[1]{\textcolor{addref}{[Addref: #1]}}
%\let\footnote=\endnote
%\let\cite=\endnote
%\let\footcite=\autocite
%\setlist[enumerate,itemize]{noitemsep,nolistsep,leftmargin=*}
\author{Maria Tele\'{n}czuk}
%\date{}
\title{Hippocampus}
\hypersetup{
 pdfauthor={Maria Tele\'nczuk},
 pdftitle={Using Endnotes},
 pdfkeywords={hippocampus,single cell,LFP, postsynaptic potential}, 
pdflang={English}
}
\begin{document}

\maketitle
\section{Introduction}

\section{Interesting points to raise}
\begin{enumerate}
\item phenomological model. Signal which is made from synchronisation of CA3 cells (theta and gamma) \addref{(Buzsaki et al., 1986; 1993; Traub et al., 1998}
\end{enumerate}

\section{Hippocampal layers}

\subsection{st oriens}

\textbf{Description:} relatively cell-free \cite{andersen2007hippocampus}.

\textbf{Cell types:} several classes of interneurons \cite{andersen2007hippocampus}.

\textbf{Connections:} includes CA3-CA3 connections ans CA3-CA1 Schaffer collateral connections \cite{andersen2007hippocampus}.

\subsection{st pyramidale}
\textbf{Descritption:} pyramidal layer is tightly packed in CA1 and more loosely packed in CA2 and CA3 \cite{andersen2007hippocampus}.

\textbf{Cell types:}

\textbf{Connections:}

\subsection{St lucidum}
\textbf{Description: } acellular zone. Slight thicknening of the st lucidum at its distal end, especially in guinea pig (it marks the CA3/CA2 border) \cite{andersen2007hippocampus}.

\textbf{Connections:}: Occupied by the mossy fibers \cite{andersen2007hippocampus}. 

\subsection{st radiatum}
\textbf{Description:} above st lucidum in CA3 and immidiately above st pyr in CA1 and CA2 \cite{andersen2007hippocampus}. 

\textbf{Cell types:} Contain a variety of interneurons \cite{andersen2007hippocampus}.

\textbf{Connections:}:
Here are CA3-CA3 associational connections and the CA3 to CA1 Schaffer collateral connections \cite{andersen2007hippocampus}. 


\subsection{St lacunosum-moleculare}
\textbf{Description: }
\textbf{Cell types:} contain a variety of interneurons \cite{andersen2007hippocampus}.

\textbf{Connections:} here terminate fibers from entorhinal cortex \cite{andersen2007hippocampus}. 



\section{CA3 as compared to other layers}
\subsection{Pyramidal neurons}
Comparing to CA1, pyramidal cells in CA3 demonstrate much larger differences in the dendritic morphology \cite{andersen2007hippocampus}. 

Only CA1 pyramidal neurons send projections to entorhinal cortex. The CA3 and CA2 fields of the hippocampus have no known connections with the neocortex \cite{andersen2007hippocampus}. 
\maja{Check also \cite{ishizuka1995quantitative}}

\maja{for connections see also: The hippocampal connections,
although widely distributed, are nonetheless systematically
organized. These projections have been studied by Ishizuka
and colleagues \cite{ishizuka1990organization}
 and \cite{li1994hippocampal}}



\maja{A significant proportion of synapses made by a CA3 pyramidal cell may contact other CA3 cells. The \cite{li1994hippocampal} estimated 30--70\%. Other connections are made onto CA1 neurons, while there is also a strong commissural projection.}

\maja{Intra-regional differences exist: CA3b pyramidal cells tend to innervate targets in stratum oriens and radiatum about equally, while CA3a pyramidal cell axons target stratum oriens targets more than those in stratum radiatum\cite{Wittner2007}}

\maja{recurrent axons of CA3 pyramidal cells conduct at velocities of 0.2--0.4 mm/ms \cite{soleng2003conduction}
\cite{meeks2007action}}

\maja{The CA3 network is often envisaged as a network of highly interconnected neurons \cite{Lisman1999,McNaughton1987, Treves1994}.
}
\maja{they found 146 synaptic connections in 15939 CA3-CA3 pyr cell pairs, evidence for electrial coupling was found only in 1 out of 15930 potential connections \cite{Guzman2016}}
\maja{Unitary excitatory postsynaptic potentials (EPSPs) had a mean latency of 2.3 +- 0.1 ms, a peak amplitude of 0.56 +- 0.01 mV, and a decay time constant of 80.1 +- 6.2 ms \cite{Guzman2016}}

\maja{mean connection between CA3--CA3 pyr cells is 0.92\%}
\addref{connectivity between CA3--CA3 cells may decline with distance \cite{Perin2011}}, however the average porbability did not significantly change with distance, for intersomatic distances of up to 400 $\mu$m. EPSP amplitudes were not significantly dependent od distance  \cite{Guzman2016}.
Connection probabiliity: Fig \ref{fig:guzman_connection_prob}.

\begin{figure}
\centering
\includegraphics[width=0.4\linewidth]{figs/guzman2017/fig2.png}
\includegraphics[width=0.4\linewidth]{figs/guzman2017/fig2_label.png}
\caption[Speptal-temporal axis]{Connection probability between two CA3--CA3 pyr cells (especially look at the bottom picture - connection probability within 400 $\mu$m does not change. Adapted from \cite{Guzman2016}}
\label{fig:guzman_connection_prob}
\end{figure}

\subsubsection{dendrite and axon morphology}
Longitudinal projections of single axons \cite{lorente1934studies} can extend for around 70\% of the dorso-ventral extent of rodent hippocampus (\cite{Sik1993} \cite{li1994hippocampal}

\maja{Varicosities are formed at distances of 2--5 $\mu$m all along CA3 recurrent axons. They often have an ovoid form of diameter around 0.4 $\mu$m compared to an axonal diameter of around 0.2 $\mu$m(\cite{Sik1993, li1994hippocampal, wittner2007three}}
\subsubsection{associational connections}
CA3--CA3 and CA3--CA2 associational connections

\maja{check models of: Explicitly combining computer simulations and in vitro physiology, \cite{traub1982cellular, Wong1983}}
\maja{Axons of single CA3 pyramidal cells of the rat (Figure 1) and guinea-pig have been traced from neurons filled with biocytin or horseradish peroxidase  \cite{ishizuka1990organization,li1994hippocampal,Sik1993, wittner2006hippocampal,wittner2007three}}
Before projecting out of the region, axons ramify in stratum oriens and radiatum of CA3 contacting apical and basilar dendrites of other pyramidal cells aswell as interneurons. Typically they divide into 5--10 collaterals projecting in different directions but rarely returning towards their parent neuron.\cite{LeDuigou2014}

\maja{Records from paris of CA3 pyramidal cells in acute slices suggest one pyr cell excites 2-3\% of possible pyr cell targes in slice \cite{miles1986excitatory, Miles1987a}};  \maja{Odds are more favorable in organotypic slices. Connectivities are 30--60\% \cite{debanne1995physiology, pavlidis1999synaptic}}

\maja{The mean amplitude of synaptic potentials is about 1 mV
at connections between pyramidal cells in acute slices \cite{miles1986excitatory}} Fig \ref{fig:hippocampusBook_psp}.

\begin{figure}
\centering
\includegraphics[width=0.5\linewidth]{figs/guzman2017/distance_from_soma.png}
\caption[synapses: distance from soma]{Distance of postsynaptic synapses from other CA3 neuron. Dendritic distance of putative contacts on the basal (left) and the apical (right) dendrites of the postsynaptic cell. \cite{Guzman2016}}
\label{fig:guzman2017_synapse_distance}
\end{figure}


\maja{for synaptic variability check \cite{Gulyas1993a}}

On average, the dendritic distance of the putative contacts from the center of the soma of the postsynaptic target cell was 141 +- 15 $\mu$m (Fig \ref{fig:guzman2017_synapse_distance})\cite{Gulyas1993a} .

\maja{In the presence of ongoing synaptic activity in vivo, we estimated that 3.3 inputs would be required to generate the action potential in the pyr neuron \cite{Kowalski2016}}

\begin{figure}
\centering
\includegraphics[width=1\linewidth]{figs/HippocampusBook/psp.png}
\caption[Speptal-temporal axis]{PSPs CA3 pyr to CA3 pyr and CA3 pyr to interneuron, \cite{LeDuigou2014}}
\label{fig:hippocampusBook_psp}
\end{figure}

CA3--CA3 pyr cell unitary connections are coposed of one or two synaptic contacts \cite{Guzman2016}.

\subsubsection{Schaffer collaterals}
CA3--CA1 and CA2--CA1 Schaffer collaterals connections.
\maja{each CA3 pyramidal cell gives rise to highly collateralized axons that follow both transverse and oblique orientations through CA1 (\cite{ishizuka1990organization}.}
Both the st radiatum and st oriens of CA1 are heavily innervated by CA3 axons \cite{andersen2007hippocampus}.
\\
CA3 cells located close to the dentate gyrus (proximal
CA3), although projecting both septally and temporally, proj-
ect more heavily to levels of CA1 located septal to their loca-
tion. CA3 cells located closer to CA1, in contrast, project more
heavily to the levels of CA1 located temporally (Fig. 3–30). At
or close to the septotemporal level of the cells of origin, those
cells located proximally in CA3 give rise to collaterals that
tend to terminate superficially in the stratum radiatum.
Conversely, cells located more distally in CA3 give rise to pro-
jections that terminate deeper in the stratum radiatum and
stratum oriens. At or close to the septotemporal level of ori-
gin, CA3 pyramidal cells located near the dentate gyrus tend
to project somewhat more heavily to distal portions of CA1
(near the subiculum), whereas CA3 projections arising from
cells located distally in CA3 terminate more heavily in por-
tions of CA1 located closer to CA2. The truly thick Schaffer
collaterals (those that Schaffer originally described) originate
only from the proximal CA3 cells. These cells give rise to a
thick axon that ascends from the stratum oriens into the most
superficial portion of the stratum radiatum and travels to
the distal part of CA1, where it contributes many collaterals.
The axons of distal CA3 cells tend to be much thinner and to
project directly to CA1, either within the stratum oriens or
through the deep portion of the stratum radiatum. (Fig \ref{fig:hippocampusBook_temporal_septal}). \cite{andersen2007hippocampus}.
\maja{The entire axonal plexus of several CA3 pyramidal cells
have been labeled by intracellular staining techniques devised
by Buzsaki and colleagues \cite{li1994hippocampal}. These studies
provide convincing evidence that the axons of individual
CA3 cells can distribute to as much as two-thirds of the
septotemporal extent of the ipsilateral and contralateral CA1
fields.}
\cite{Sorra1993}, which has been replicated by
\cite{Trommald1996}, indicates that there are perhaps as few
as two to four contacts between a single axon in the stratum
radiatum and a particular dendritic tree and certainly no
more than 10 synapses between typical CA3 and CA1 neurons.

\begin{figure}
\centering
\includegraphics[width=1\linewidth]{figs/HippocampusBook/temporal-septal.png}
\caption[Speptal-temporal axis]{Septal--temporal axis and where pyramidal neurons located in different areas of CA3 spread their connections to CA1 region. Adapted from \ref{fig:hippocampusBook_temporal_septal} section 3.4.2}
\label{fig:hippocampusBook_temporal_septal}
\end{figure}

\maja{The Schaffer collaterals for
example, have conduction velocities of ?0.3 m/s in liv- ing cat, rabbit, and rat \addref{(Andersen, 1960)}, as well as in the hippocampal slices at 34C \addref{(Andersen et al., 1978)}. These relatively slow conduction velocities mean that the CA1 pyramidal cells located close to the subicular border receive Schaffer collateral action potentials around 10 ms after those located close to the CA3 area.}


\subsubsection{Commissural Connections of the Hippocampus}
Between the two hemispheres (we won't consider those).

\subsection{Inhibitory neurons}
Interneuron: The pyramidal basket cell resides in or close to the pyramidal cell layer, and its dendrites extend into the st oriens, st radiatum, and st lacunosum-moleculare. Most of the excitatory inputs are known to arise from hippocampal pyramidal cells. Each pyramidal cell contributes only a single synapse to a particualr basket cell (but all together 2000 excitatory synapse converge on single basket cell). The axons of these cell types innervate the soma and proximal dendirtes of the pyramidal cell. The transverse extent of the basket cell axonal plexus is between 900 and 1300 $\mu m$. A basket cell makes only 2 to 10 synapses on each pyramidal cell, a typical basket cell innervates as many as 1000-plus pyramidal cells. \\
Single basket cell receives input from many pyr cells and it contacts many pyr cells. \\
Other interneurons in the hippocampus: axo--axonic cell (pyr cell layer).

\subsection{Differences between dorsal and ventral hippocampus}
It is now quite clear that the only
sizable subcortical projection from CA3 is to the lateral septal
nucleus. The CA3 projection to the lateral septal nucleus trav-
els via the fimbria and precommissural fornix. The CA3
projection to the septal complex is bilateral; and some CA3
fibers cross in the ventral hippocampal commissure to inner-
vate the homologous region of the contralateral lateral septal
nucleus. This pathway is topographically organized such that
septal portions of CA3 project dorsally in the lateral septal
nucleus, and progressively more temporal portions of CA3
project more ventrally; proximal CA3 cells tend to project
medially in the lateral septal nucleus, and distally situated CA3 cells terminate more laterally. Interestingly, virtually all CA3 cells give rise to projections to both CA1 and the lateral septal nucleus \cite{andersen2007hippocampus}.

\section{other layers and literature}


\section{tables}

\begin{table}
\begin{tabular}{l|l|l|l|l}
  \hline
  \textbf{param} & \textbf{value} & \textbf{cell type} & \textbf{reference} & \textbf{additional info}\\
  \hline
  axon extent & 900--1400 $\mu m$ & basket cell & \cite{andersen2007hippocampus} & sec 3.4.2 \\
  \hline
  inh synapses on pyr cell & 2--10 & 1 basket cell to 1 pyr cell & \cite{andersen2007hippocampus}  & sec 3.4.2 \\
  \hline
   no of postsynaptic pyr neurons & 1000-plus & basket cell & \cite{andersen2007hippocampus} & sec 3.4.2 \\
     \hline
   no of postsynaptic pyr neurons & 1200 & axo-axonic cell & \cite{andersen2007hippocampus}  & sec 3.4.2 \\
     \hline
   inh synapses on AIS & 4--10 & axo--axonic on pyr cells & \cite{andersen2007hippocampus}  & sec 3.4.2 \\
   \hline
   signal velocity in the axon & 0.2--0.4 mm/ms (at 22-25C) & CA3 pyr cell & \maja{\cite{soleng2003conduction, Meeks2007}}  &  \\
\hline
EPSPs mean latency  & 1.2 +- 0.1 ms & CA3--CA3 pyr cell & \cite{Guzman2016}\\
\hline
EPSPs 20--80\% rise time & 2.3 +- 0.4 ms & CA3--CA3 pyr cell & \cite{Guzman2016} & the value is different if the temp is 22 instead of 34\\
\hline
EPSPs peak amplitude  &0.27 +- 0.1 mV & CA3--CA3 pyr cell & \cite{Guzman2016} & the value is different if the temp is 22 instead of 34\\
\hline
EPSPspeak decay time constant  & 54.4+-6.8 ms & CA3--CA3 pyr cell & \cite{Guzman2016}\\
\hline
   axon extent & 150--300 mm & CA3 pyr neuron & \maja{\cite{ishizuka1990organization, li1994hippocampal}} & rat with about 30\% of the ramification within CA3 \\
   \hline
   no synaptic contacts & 1 (56\%)--2 (42\%) & CA3--CA3 pyr cell &  \cite{Guzman2016} \\
   \hline
     synapses on apical dendrites & 47\% & CA3--CA3 pyr cell &  \cite{Guzman2016} \\
   \hline
        synapses on basal dendrites & 53\% & CA3--CA3 pyr cell &  \cite{Guzman2016} \\
   \hline
   distance of received synapses from the soma of postsynaptic cell & 141+-15$\mu$m  & CA3 pyr cell & \cite{Guzman2016} \\
   \hline
 \begin{tabular}{@{}c@{}}No of synapses CA3 pyr cell \\ forms on CA1 pyr cell\end{tabular}
 & <10 (2--4 in st radiatum)
 & CA3 pyr cell
   & \maja{check: \cite{Sorra1993})
\cite{Trommald1996}}: given by \cite{andersen2007hippocampus}

\end{tabular}

\caption{Parameters found in the literature}
\label{table:params}
\end{table}

\bibliography{bibliography/hippocamp}
\bibliographystyle{apalike}

\end{document}
