%% Created 2016-07-04 Mon 15:02
\documentclass[a4paper, 12pt]{article}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{textcomp}
\usepackage{natbib}
\usepackage[linktocpage,pdfstartview=FitH,colorlinks,
linkcolor=blue,anchorcolor=blue,
citecolor=blue,filecolor=blue,menucolor=blue,urlcolor=blue]{hyperref}
\usepackage{graphicx,xcolor}

%\usepackage{setspace,csquotes, enumitem,endnotes,fontspec, capt-of}
\graphicspath{{fig/}}
\newcommand{\missref}{\note{[REF]}}
\newcommand{\todo}[1]{\textcolor{blue}{[Todo: #1]}}
\newcommand{\note}[1]{\textcolor{blue}{[Note: #1]}}
%\doublespacing
\usepackage[margin=1in]{geometry}
\definecolor{maja}{rgb}{1, 0., 0.2}
\definecolor{addref}{rgb}{.8,0.2,1}
\definecolor{addinfo}{rgb}{.8,0.2,1}
\newcommand{\maja}[1]{\textcolor{maja}{[Maja: #1]}}
\newcommand{\addref}[1]{\textcolor{addref}{[Addref: #1]}}
\newcommand{\addinfo}[1]{\textcolor{addinfo}{[Addinfo: #1]}}
%\let\footnote=\endnote
%\let\cite=\endnote
%\let\footcite=\autocite
%\setlist[enumerate,itemize]{noitemsep,nolistsep,leftmargin=*}
\author{Maria Tele\'{n}czuk}
%\date{}
\title{Hippocampus}
\hypersetup{
 pdfauthor={Maria Tele\'nczuk},
 pdftitle={Using Endnotes},
 pdfkeywords={hippocampus,single cell,LFP, postsynaptic potential}, 
pdflang={English}
}
\begin{document}

\maketitle
\section{Introduction}

\section{Interesting points to raise}
\begin{enumerate}
\item phenomological model. Signal which is made from synchronisation of CA3 cells (theta and gamma) \addref{(Buzsaki et al., 1986; 1993; Traub et al., 1998}

\item CA3 as oscillator generator
\addref{The CA3 field is an important region in the generation and maintenance of various behaviour-dependent hippocampal network firing patterns, including gamma oscillations 
\begin{enumerate}
\item Csicsvari, J., Jamieson, B., Wise, K.D. and Buzsaki, G. (2003) Mechanisms of gamma oscillations in the hippocampus of the behaving rat. Neuron, 37,
\end{enumerate}
initiation of sharp waves and interictal spikes
\begin{enumerate}
\item Buzsaki, G. and Eidelberg, E. (1983) Phase relations of hippocampal projection
cells and interneurons to theta activity in the anesthetized rat. Brain Res., 266, 334–339 
\item Miles, R. and Wong, R.K. (1983) Single neurones can initiate synchronized population discharge in the hippocampus. Nature, 306, 371–373 
\item Wong, R.K. and Traub, R.D. (1983) Synchronized burst discharge in disinhibited hippocampal slice. I. Initiation in CA2–CA3 region. J. Neurophysiol.,
\item As for CA3 pyr--pyr transmission, it is most effective when the presynaptic cell fires a burst of APs and spike-to-spike intervals are close to 12 ms. 
Unitary EPSPs elicited by pyr cells in inh cells are larger than those they evoke in CA3 pyr cells. and both EPSPs are larger than the EPSPs (0.1--0.2 mV) evoked in CA1 pyr cells via the Schaffer collaterals \addref{Turner, 1988, Sayer, Redman and Andersen, 1989}. The location of exc terminals may also differ. The time course of recurrent EPSPs made on pyr cells is slow suggesting they impinge on dendrites \addref{(Miles and Wong, 1986)}. In contrast EPSPs in inh cells had a fast time to peak (2--3 ms) and decayed with a time constant similar to that of the postsynaptic membrane. Another difference is that exc synapses often terminate on pyr cell spines \addref{Hamlyn, 1963}, which may attenuate synaptci events, while inh cells in guinea-pig hippocampus do not possess spines \addref{Frotscher, 1985, Schwartzkroin and Kunkel, 1985; Seress and Ribak, 1985}. At recurrent synapses onto pyr cells, EPSP amplitude did not vary linearly with potential and EPSP duration decreased with membrane hyperpolairzation \addref{Miles and Wong, 1986}. In contrast, postsynaptic hyperpolarization increased the amplitude of EPSPs in inhibitory cells and did not change their shape appreciably. These EPSPs decayed with time constants close to 10 ms. 
\cite{miles1990synaptic} 
\end{enumerate}}

\item pyr CA3--inh--pyr CA3: \\
Could initiate inh IPSPs in nearby pyr cells with latencies as short as 3 ms. 
The interval between pre-and postsynaptic spikes could be as short as 2.5 ms and the prob of spike transmission could be as high as 0.6. One pyr cell could activate several disynaptic inh pathways terminating on another pyr cell. This strong, divergent excitation of inh cells ensures recurrent inh is sufficiently widespread, rapid and potent to control the spread of activity by recurrent excitatory connections between CA3 pyr cells.\\
Inhibitory cells often have a low firing threshold \addref{Ross, Cleveland and Haase, 1975; Schwartzkroin and Mathers, 1978}. Single CA3 pyr cells can initiate IPSPs in nearby pyr cells \addref{Miles and Wong 1984}. Although coupling CA3 pyr -> interneuron -> CA3 could be very strong, several factors suggested the inh interactions were not mediated monosynaptically. Single AP in pyr cell elicited IPSP and burst elicited also only single IPSP in the second pyr cell.Prob that an IPSP was evoked: 0.63+-0.18. Mean IPSP amplitude: 1.9+-0.6 mV.
\cite{miles1990synaptic} 
\end{enumerate}


\section{Hippocampal layers}

\begin{figure}
\centering
\includegraphics[width=1\linewidth]{figs/spruston2008.png}
\caption[hippocampal layers]{Hippocampal layers, and CA1 neuron, adapted from \cite{Spruston2008}}
\label{fig:spruston2008}
\end{figure}



\subsection{st oriens}

\textbf{Description:} relatively cell-free \cite{andersen2007hippocampus}.

\textbf{Cell types:} several classes of interneurons \cite{andersen2007hippocampus}.

\textbf{Connections:} includes CA3-CA3 connections ans CA3-CA1 Schaffer collateral connections \cite{andersen2007hippocampus}.

\subsection{st pyramidale}
\textbf{Descritption:} pyramidal layer is tightly packed in CA1 and more loosely packed in CA2 and CA3 \cite{andersen2007hippocampus}.

\textbf{Cell types:}

\textbf{Connections:}

\subsection{St lucidum}
\textbf{Description: } acellular zone. Slight thicknening of the st lucidum at its distal end, especially in guinea pig (it marks the CA3/CA2 border) \cite{andersen2007hippocampus}.

\textbf{Connections:}: Occupied by the mossy fibers \cite{andersen2007hippocampus}. 

\subsection{st radiatum}
\textbf{Description:} above st lucidum in CA3 and immidiately above st pyr in CA1 and CA2 \cite{andersen2007hippocampus}. 

\textbf{Cell types:} Contain a variety of interneurons \cite{andersen2007hippocampus}.

\textbf{Connections:}:
Here are CA3-CA3 associational connections and the CA3 to CA1 Schaffer collateral connections \cite{andersen2007hippocampus}. 


\subsection{St lacunosum-moleculare}
\textbf{Description: }
\textbf{Cell types:} contain a variety of interneurons \cite{andersen2007hippocampus}.

\textbf{Connections:} here terminate fibers from entorhinal cortex \cite{andersen2007hippocampus}. 

\section{Dorso-ventral axis}
Lesion  studies   revealed  dorso-ventral  functional differentiation \\
\begin{enumerate}
\item \addref{Bannerman  DM,  Yee  BK,  Good  MA,  Heupel  MJ,  Iversen  SD, Rawlins  JN  (1999)  Double  dissociation  of  function  within  the hippocampus:  a  comparison  of  dorsal,  ventral,  and  complete hippocampal cytotoxic lesions. Behav Neurosci 113
\item Hock  BJ  Jr,  Bunsey  MD  (1998)  Differential  effects  of  dorsal  and
ventral hippocampal lesions. J Neurosci 18:7027–7032 
\item Hunsaker  MR,  Kesner  RP  (2008)  Dissociations  across  the  dorsal-ventral  axis  of  CA3  and  CA1  for  encoding  and  retrieval  of contextual   and   auditory-cued   fear.   Neurobiol   Learn   Mem 89:61–69}
\end{enumerate}

\textbf{Dorsal}, but not ventral, rat hippocampus appears involved   in   spatial behavior, as also supported  by physiological observations \\
\addref{Royer S, Sirota A, Patel J, Buzsaki G (2010) Distinct representations and  theta  dynamics  in  dorsal  and  ventral  hippocampus.  J  Neurosci 30:1777–1787}. 

Differing  circuit  organizations  might underlie  the  functional  dissociation  of  dorsal  and  ventral hippocampus 
\begin{enumerate}
\item \addref{\textbf{Moser   MB,   Moser   EI   (1998)   Functional   differentiation   in   the
hippocampus. Hippocampus 8:608–619}}
\end{enumerate}

Among the neurons we reconstructed, the posterior/ventral pyramidal cell displayed an axonal distribution pattern intermediate between those of CA3c and CA3b neurons in dorsal hippocampus. This might indicate a less distinct sub-regional  differentiation in ventral than in dorsal hippocampus, consistent as well with the relatively more uniform axonal distribution of the CA3pv cell among individual cytoarchitectonic layers throughout the six CA3/CA1 areas. \maja{not sure where it is taken from}

Other resources which mention dorso-ventral axis differences:
\addref{
\begin{enumerate}
\item \cite{li1994hippocampal}
\item http://www.functionalneurogenesis.com/blog/2011/04/dorsoventral-vs-septotemporal-hippocampus/
\end{enumerate}
}

\cite{Royer2010}: dorsal versus ventral CA3. 
\begin{enumerate}
\item \textbf{dorsal}: discrete place fields evenly cover all parts of the testing environments
\item \textbf{ventral}: (i) rarely show continuous two-dimensional place fields, (ii) differentiate open and closed arms of a radial maze, (iii) discharged similar firing patterns with respect to the goals, both on multiple arms of a radial maze and during opposite journeys in a zig-zag maze\\
theta power and the fraction of theta-rhythmic neurons were substantially reduced in the ventral as compared to dorsal hippocampus.
\end{enumerate}
They hypothesize that the spatial representation in the sept-temporal axis of the hippocampus is progressively decreased. This change is paralled with a reduction of theta rhythm and an increased representation of non-spatial information.
other literature they cite:
\begin{enumerate}
\item septal (dorsal) and mid-temporal thirds receive visuo-spatial inputs indirectly \addref{(Dolorfo and Amaral, 1998; Witter and Amaral, 2004)} while the temporal third receives most hypothalamic and amygdalar afferents carrying emotional information \addref{(Risold and Swanson, 1996; Petrovich et al., 2001)}.
\item While septal cholinergic afferents from the fornix innervate more strongly the septal and mid-temporal parts, serotoninergic and dopaminergic afferents traveling mainly along the amygdalo-hippocampal projection provide their strongest innervation to the temporal third \addref{(Gage et al. 1983; Pitkanen et al. 2000; Verney et al., 1985; Witter et al. 1989)}. Likewise, the septal and temporal portions of the hippocampus broadcast to different streams of structures \addref{(Amaral and Lavenex 2007; Van Hoesen and Pandya 1975; Verwer et al. 1997)}, and express differences in internal organization \addref{(Li et al. 1994)}, synaptic plasticity \addref{(Maggio and Segal 2007)} and molecular markers \addref{(Lein et al. 2007)}. In addition, diseases of the hippocampus affect different parts of the hippocampus. Seizures preferentially emanate from the uncal part of the human hippocampus and the analogous temporal third of the rodent hippocampus (Bragdon et al. 1986; Lieb et al. 1981). In contrast, ischemia selectively damages dorsal CA1 neurons in the rodent and the analogous CA1 region in the posterior (tail) part in humans \addref{(Ashton et al. 1989; Rempel-Clower 1993)}. Finally, lesion and imaging experiments also suggest that the septal and temporal parts of the hippocampus support qualitatively different behaviors \addref{(Bannerman et al., 2003; Bast et al. 2009; Kjelstrup et al. 2002; Moser and Moser 1998; Moser et al. 1995; Small 2002)}.
\item A large body of reports supports the role of the septal and mid-temporal thirds of the hippocampus in spatial navigation \addref{(O'Keefe and Nadel 1978; McNaughton et al. 2006)}. ‘Place cells’ at the septal portion of the hippocampus have discrete receptive fields \addref{(O'Keefe and Nadel 1978; McNaughton et al., 2006)}, and the field size increases when recordings are made from the mid-temporal \addref{(Jung et al. 1994; Maurer et al. 2005; but see Poucet et al., 1994)} or ventral third of the hippocampus \addref{(Kjelstrup et al. 2008)}. However, non-spatial neuronal correlates \addref{(Deadwyler et al. 1996; Hampson et al., 1999; Ferbinteanu and Shapiro 2003; Frank et al. 2000b; Johnson and Redish 2007; Poucet et al. 1994; Wood et al. 2000; Wyble et al. 1987; Pastalkova et al. 2008)} have not yet been studied in the ventral hippocampus (until this study).
\end{enumerate}



\section{Studies and animals}
in vivo, aneshesized rats, CA3 pyr cells \cite{li1994hippocampal}\\
\cite{miles1986excitatory}: slices from guinea-pig, CA3\\
\cite{pavlidis1999synaptic}, cultures, rat, CA3, 34C\\
\cite{miles1990synaptic}: guinea pigs, slices, CA3 pyr cells, temp 37C
\cite{klausberger2003brain}: rat, in vivo, dorals CA1 region

\section{CA3 as compared to other layers}
\subsection{Pyramidal neurons}

\subsubsection{Axon and dendritic morphology}
\begin{enumerate}
\item axon branches tendedd to cluster in narrow bands (200--800 $\mu$ m), usually several hundred microns anterior or posterior to the cell body
\item \addref{Gulyas, A.I.. R. Miles, A. Sik, N. Tamamaki, and T.F. Freund. Hippocampal pyramidal neurons excite basket cells via single release sites. Nature (in press}
 \cite{li1994hippocampal}
\item Total length ranged from 200mm (CA3b) to 500mm (CA3c), and axonal branching complexity peaked between 1mm (CA3b and CA3pv) and 2mm (CA3c) of Euclidean distance from the soma. CA3b axon extended thrice more collaterals within CA3 than into CA1. On the contrary, the CA3c projection was double into CA1 than within CA3. Moreover, the CA3b axon extension was equal between strata oriens and radiatum, while the CA3c axon displayed an oriens/radiatum ratio of 1:6. In contrast with the dramatic sub-region and layer differences, the axon longitudinal spread around the soma was similar for the three neurons. Two neurons were from areas CA3b and CA3c, respectively, of the dorsal hippocampus (towards the septal pole). The third neuron was from the posterior/ventral area (CA3pv) in the temporal pole. The three  reconstructed  neurons  vary  strikingly  in  the axonal arbor length invading CA3 versus CA1. The definite majority (three fourths) of the axonal arbor from the CA3b cell is confined in CA3. On the contrary, only a minority (two fifth) of the axon of the CA3c neuron remains in CA3. Interestingly, the  CA3pv  cell  presents  an  intermediate pattern, with a nearly identical split between CA3 and CA1 axonal projections. \cite{Ropireddy2011a}
\item Comparing to CA1, pyramidal cells in CA3 demonstrate much larger differences in the dendritic morphology \cite{andersen2007hippocampus}.
\item Longitudinal projections of single axons \cite{lorente1934studies} can extend for around 70\% of the dorso-ventral extent of rodent hippocampus \cite{Sik1993, li1994hippocampal}
\item Varicosities are formed at distances of 2--5 $\mu$m all along CA3 recurrent axons. They often have an ovoid form of diameter around 0.4 $\mu$m compared to an axonal diameter of around 0.2 $\mu$m(\cite{Sik1993, li1994hippocampal, wittner2007three} 
\end{enumerate}

\subsubsection{axon distribution and synapse distribution}
\begin{enumerate}
\item In the ventral hippocampus, 3 out of 3 CA3 pyramidal cells had extensive projections to the inner molecular layer. 
\item excitatory feedback projections are more important in the ventral hippocampus than in the septa1 part of the structure. 
\begin{enumerate}
	\item more distal CA3 neurons innervate predominantly the basal dendrites, whereas more proximally located neurons (CA3c) terminate predominantly on the apical dendrites of CA1 cells. \cite{li1994hippocampal}
	\item Merents to virtually all of the CA1 region and a very large part of the CA3 recurrent system are severed by the slicing procedure.  (400 $\mu m$ slice) \cite{li1994hippocampal} 
	\end{enumerate}
\item The
CA3b neuron axons extend evenly between the superficial layers (strata oriens and pyramidale) and the deeper layers (strata radiatum and lacunosum-moleculare). In stark contrast, the axonal  projection of the CA3c  neuron is four times more prominent in deep   than   superficial layers \cite{Ropireddy2011a}
\item A significant proportion of synapses made by a CA3 pyramidal cell may contact other CA3 cells. The \cite{li1994hippocampal} estimated 30--70\%. Other connections are made onto CA1 neurons, while there is also a strong commissural projection.
\item Intra-regional differences exist: CA3b pyramidal cells tend to innervate targets in stratum oriens and radiatum about equally, while CA3a pyramidal cell axons target stratum oriens targets more than those in stratum radiatum\cite{Wittner2007}
\item The majority of the recurrent collaterals of a given neuron remained in the same subfield (CA3a, b, or c) as the parent cell. CA3a neurons innervated predominantly the basal dendrites, whereas neurons located proximal to the hilus (CA3c) terminated predomnantly on the apical dendrites of both CA1 and CA3 cells. One CA3c pyramidal cell in the dorsal hippocampus sent an axon collateral to the inner third of the molecular layer. CA3c pyramidal cells in the ventral hippocampus had extensive projections to the inner third of the dentate molecular layer.\cite{li1994hippocampal}
\item Before projecting out of the region, axons ramify in stratum oriens and radiatum of CA3 contacting apical and basilar dendrites of other pyramidal cells aswell as interneurons. Typically they divide into 5--10 collaterals projecting in different directions but rarely returning towards their parent neuron \cite{LeDuigou2014}
\item Pyr cells in the CA3 field possess axon collaterals which project to the st oriens of the CA1 region (\addref{Lorente de No, 1934; Swanson, Wyss and  Cowan 1978}). 
\end{enumerate} 

\begin{figure}
\centering
\includegraphics[width=1\linewidth]{figs/Ropireddy2011_CA3.png}
\caption[Axonal length distributions across hippocampal sub-regions and layers]{Fig. 5 from \cite{Ropireddy2011a}. Axonal length distributions  across hippocampal sub-regions and layers. a Axonal  collaterals for the four reconstructed  neurons
within each of six CA sub-regions (CA3c, CA3b,  CA3a,  CA1c, CA1b, and CA1a). Bar lengths are proportional to absolute measures, while the numerical labels in the bars indicate percentages within every neuron. b Axonal collaterals for the four reconstructed neurons within each of four individual layers (OR oriens, PC pyramidal cell, RAD radiatum, and LM lacunosum-moleculare). Bar  heights are proportional to absolute measures, while the numerical labels in the bars indicate percentages within every neuron}
\label{fig:ropireddy2011}
\end{figure}

\subsubsection{Connectivity}
\begin{enumerate}
\item Only CA1 pyramidal neurons send projections to entorhinal cortex. The CA3 and CA2 fields of the hippocampus have no known connections with the neocortex \cite{andersen2007hippocampus}.
\item see also: The hippocampal connections, although widely distributed, are nonetheless systematically
organized. check \cite{li1994hippocampal}
\item The CA3 network is often envisaged as a network of highly interconnected neurons \cite{Lisman1999,McNaughton1987, Treves1994}.
\item mean connection between CA3--CA3 pyr cells is 0.92\% \cite{Guzman2016}
%\item connectivity between CA3--CA3 cells may decline with distance \addref{\cite{Perin2011}}
\item average probability of connectivity did not significantly change with distance, for intersomatic distances of up to 400 $\mu$m. EPSP amplitudes were not significantly dependent od distance  \cite{Guzman2016}.
Connection probabiliity: Fig \ref{fig:guzman_connection_prob}.
\item they found 146 synaptic connections in 15939 CA3-CA3 pyr cell pairs, evidence for electrial coupling was found only in 1 out of 15930 potential connections \cite{Guzman2016}
\item (CA3--CA3 and CA3--CA2 associational connections):
\item Mean connection probability between CA3--CA3 0.92\%: only moderately dependent on slice orientation \cite{Guzman2016}. However, connectivity may decline with distance 
\begin{enumerate}
	\item \addref{R. Perin, T. K. Berger, H. Markram, Proc. Natl. Acad. Sci. U.S.A. 108, 5419–5424 (2011)}. 
\end{enumerate}
\item Furthermore, connectivity is nonrandom, with ensembles of highly connected cells embedded in a sparsely connected population \cite{Guzman2016} 
\begin{enumerate}
    \item \addref{S. Song, P. J. Sjöström, M. Reigl, S. Nelson, D. B. Chklovskii, PLOS Biol. 3, e68 (2005).}
    \item \addref{S. Rieubland, A. Roth, M. Häusser, Neuron 81,913–929 (2014).}
    \end{enumerate}
\item 330,000 - number of CA3 pyramidal cell network of one hemisphere \addref{D. G. Amaral, N. Ishizuka, B. Claiborne, Prog. Brain Res. 83, 1–11 (1990)} \cite{Guzman2016}
\item Axons of single CA3 pyramidal cells of the rat  and guinea-pig have been traced from neurons filled with biocytin or horseradish peroxidase  \cite{wittner2006hippocampal} (contacts with spiny and aspiny interneurons: CA3 pyr cells prefer aspiny ones, check also: \cite{li1994hippocampal,Sik1993, wittner2007three}
\item Local axon collaterals of CA3 pyr cells form excitatory synapses with inh cells 
\addref{Andersen, Eccles, Loyning. Nature (1963); Miles, wong, J physiol (1984)}
and other pyr cells 
\addref{MacVicar, B. A. and Dudek. (1980) Brain Res} \cite{miles1986excitatory}. 
\item Synapses between pyr cells are sufficiently strong for firing in a pre-synaptic cell to evoke post-synaptic firing. Activation of one neuron evoked polysynaptic excitatory postsynaptic potentials in another cell in 45/270 dueal recordings from the CA3 region. \cite{Miles1987a}
\item Odds are more favorable in organotypic slices. Connectivities are 30--60\% \cite{debanne1995physiology, pavlidis1999synaptic}
\item Excitatory postsynaptic potentials are mediated by a single \textbf{synapse} coming from pyramidal neurons to inhibitory neurons.\cite{Gulyas1993}.
\item Transmission often fails at excitatory connections between hippocampal neurons (pyr->inh). As over 1000 excitatory synapses terminate on a single inh cell 
\addref{White E. L and Keller, A. J Comp. Neurol, 262 1987}, \item they suggest that more than 1000 pyramidal cells converge onto one inhibitory neuron. \cite{Gulyas1993}.
\item About 2\% of CA3 pyr cell targets are parvalbumin. Thus, a pyr cell possesing 10-50 thousand boutons \cite{Sik1993} may excite 200-1000 parvalbumin-containing inh cells.\cite{Gulyas1993}.
\item EPSPs initiated by single pyr cells may cause inh cell firing \cite{miles1990synaptic}. This excitatory drive presumably contributes to the high firing frequency of many hippocampal interneurons 
\addref{Kawaguchi, Katsumaru, Kosaka, Heizmann, Hama, Brain Res, 1987 Schwartzkroin, Mathers, Brain Res 1978}. 
\item Thus the activation of a single CA3 pyr cell may, woing to high divergence in excitatory and inhibitory connections, disynaptically inhibit thousands of pyr cells in the CA3 and CA1 regions This circuitry will operate in some, but not all, behavioural states to exert a strong, widespread inhibitory contol of pyr cell firing 
\addref{Buzaki, Leung, Vanderwolf, Brain Res Rev 1983} \cite{Gulyas1993}. 
\end{enumerate}

\subsubsection{cell numbers}
\begin{enumerate}
\item there are approximately 240,000 CA1 pyramidal cells in the rat 
	\begin{enumerate}
	    \item \addref{Boss, B.D., K. Turlejski, B.B. Stanfield, and W.M. Cowan (1987) On the numbers of neurons in fields CA1 and CA3 of the hippocampus of Sprague-Dawley and Wistar rats. Brain Res}
	    \item \addref{Seress, L. (1988) Interspecies comparison of the hippocampal formation shows increased emphasis on the regio superior in the Ammon’s horn of the human brain. J. Hirnforsch. 29:335-340.)}
    \end{enumerate} 
\item a 100 $\mu m$ section contains about 2,400 CA1 neurons. \cite{li1994hippocampal}
\end{enumerate}

\subsubsection{activation of postsynaptic population}
 \begin{enumerate}
 \item probability of monosynaptic activation in CA3 pyramidal cells by activation of another single pyramidal neuron in CA3 is several times higher than in CA3-CA1 neuron pairs (in slice) \cite{li1994hippocampal}
 \begin{enumerate}
 \item \addref{Turner, D.A. (1988) Waveform and amplitude characteristics of evoked responses to dendritic stimulation of CA1 guinea-pig pyramidal cells. J. Physiol}
 \item \addref{Sayer, R.J., M.J. Friedlander, and S.J. Redman (1990) The time course and amplitude of EPSP’s evoked at synapses between pairs of CA3ICA1 neurons in the hippocampal slice. J. Neurosci)}
\end{enumerate}
\end{enumerate}

\subsubsection{literature to add}
\begin{enumerate}
\item properties of synaptic transmission and action potential (AP) initiation have been extensively studied in brain slices in vitro:

\begin{enumerate}
\item check models of: Explicitly combining computer simulations and in vitro physiology, \addref{traub1982cellular, Wong1983}
\item \addref{Spruston N, Johnston D. 1992. Perforated patch-clamp analysis of the passive membrane properties of three classes of hippocampal neu- rons. J Neurophysiol 67:508–529.}
\item \addref{Major G, Larkman AU, Jonas P, Sakmann B, Jack JJB. 1994. Detailed passive cable models of whole-cell recorded CA3 pyramidal neu- rons in rat hippocampal slices. J Neurosci 14:4613–4638.}
\item \addref{Lubke J, Frotscher M, Spruston N. 1998. Specialized electrophysiolog- ical properties of anatomically identified neurons in the hilar region of the rat fascia dentata. J Neurophysiol 79:1518–1534.}
\item \addref{Schmidt-Hieber C, Jonas P, Bischofberger J. 2007. Subthreshold den- dritic signal processing and coincidence detection in dentate gyrus granule cells. J Neurosci)}
\end{enumerate}
\item information about the firing of hippocampal neurons from extracellular recordings in vivo in anesthetized and awake behaving rodents 
\begin{enumerate}
\item \addref{Harris KD, Hirase H, Leinekugel X, Henze DA, Buzs? aki G. 2001.
Temporal interaction between single spikes and complex spike bursts in hippocampal pyramidal cells. Neuron 32:141–149.}
\item  \addref{Henze DA, Wittner L, Buzs?
aki G. 2002. Single granule cells reliably
discharge targets in the hippocampal CA3 network in vivo.Nat Neurosci 5:790–795.}
\item \addref{Buzsaki G. 2004. Large-scale recording of neuronal ensembles. Nat Neurosci}
\item \addref{Mizuseki K, Royer S, Diba K, Buzsaki G. 2012. Activity dynamics and behavioral correlates of CA3 and CA1 hippocampal pyramidal neurons. Hippocampus 22:1659–1680.}
\item \addref{Mizuseki K, Buzsaki G. 2013. Preconfigured, skewed distribution of firing rates in the hippocampus and entorhinal cortex. Cell Rep 4: 1010–1021.}
\end{enumerate} 
\ item CA3 pyramidal neurons play a key role in higher network functions 
\begin{enumerate}
	\item \cite{Lisman1999} 
	\item \addref{Rolls ET. 2013. The mechanisms for pattern completion and pattern separation in the hippocampus. Front Syst Neurosci)} 
	\item \cite{Kowalski2016} 
\end{enumerate}
\item on morpho in the hippocampus: 
\begin{enumerate}
	\item \addref{Ishizuka N, Cowan WM, Amaral DG. A quantitative analysis of the dendritic organization of pyramidal cells in the rat hippocampus. J Comp Neurol. 1995; 362:17–45. [PubMed: 8576427]}
	\item \addref{Turner DA, Li XG, Pyapali GK, Ylinen A, Buzsaki G. Morphometric and electrical properties of reconstructed hippocampal CA3 neurons recorded in vivo. J Comp Neurol. 1995; 356:580–594. [PubMed: 7560268]}
	\item \addref{Pyapali GK, Sik A, Penttonen M, Buzsaki G, Turner DA. Dendritic properties of hippocampal CA1 pyramidal neurons in the rat: intracellular staining in vivo and in vitro. J Comp Neurol. 1998; 391:335–352. [PubMed: 9492204]}
\end{enumerate}
\item in CA3: 
\begin{enumerate}
	\item \addref{Li XG, Somogyi P, Ylinen A, Buzsaki G. The hippocampal CA3 network: an in vivo intracellular labeling study. J Comp Neurol. 1994; 339:181–208. [PubMed: 8300905]}
\end{enumerate}
\item The CA3 region emanates the richest network of axonal projections in the rodent hippocampus, with collaterals and commissurals projecting bilaterally to both CA3 and CA1 principal cells as well as interneurons 
\begin{enumerate}
	\item \addref{Li XG, Somogyi P, Ylinen A, Buzsaki G. The hippocampal CA3 network: an in vivo intracellular labeling study. J Comp Neurol. 1994; 339:181–208. [PubMed: 8300905]}
	\item \addref{Witter, MP.; Amaral, DB. Hippocampal Formation. In: Paxinos, G., editor. The Rat Nervous System. San Diego: Elsevier; 2004. p. 635-704.}
\end{enumerate}
\item The structure and connectivity of CA3 pyramidal neurons vary substantially with their transverse and longitudinal locations 
\begin{enumerate}
	\item \addref{Witter MP. Intrinsic and extrinsic wiring of CA3: indications for connectional heterogeneity. Learn Mem. 2007; 14:705–713. [PubMed: 18007015]}
\end{enumerate}  
\item dissociation between CA3 sub-regions (lesion studies)
\begin{enumerate}
	\item \addref{Hunsaker MR, Rosenberg JS, Kesner RP. The role of the dentate gyrus, CA3a,b, and CA3c for detecting spatial and environmental novelty. Hippocampus. 2008; 18:1064–1073. [PubMed: 18651615]}
\end{enumerate}
\end{enumerate}

\subsubsection{cell characteristics}
\begin{enumerate}
\item AIS in CA3 pyr neurons is around 35$\mu$m (20-60$\mu$m) distal to the soma \cite{meeks2007action}. 
\end{enumerate}

\subsubsection{EPSP characteristics}

\begin{enumerate}
\item Unitary excitatory postsynaptic potentials (EPSPs) had a mean latency of 2.3 +- 0.1 ms, a peak amplitude of 0.56 +- 0.01 mV, and a decay time constant of 80.1 +- 6.2 ms \cite{Guzman2016}
\item Recurrent excitatory post-synaptic potentials. Time to peak of EPSPs: 7--12 ms, recurrent epsps were often followed by a small (0.3 mV hyperpolarization) \cite{miles1986excitatory}
\item Recurrent EPSPs were slower and reversed at a more positive potential than mossy fibre EPSPs. Some synaptic terminals made by recurrent axon collaterals apparently terminate at distant locations on apical dendrites. \cite{miles1986excitatory}
\item Unitary EPSPs was 1.4+-0.3 mV (at potentials between -64 and -70 mV). \cite{miles1986excitatory}
\item An extracellular field potential consisting of one or more spikes was elicited in the CA2-3a region, with latency 1--4 ms by CA1 st oriens stimulation. 1--2 \% of CA3 pyr neurons were connected \cite{miles1986excitatory} 
\item EPSPs had a slow waveform (time to peak 15--30 ms, amplitude 2--3 mV). Mean amplitude of the avg IPSP was 0.7+-0.3 mV  \cite{Miles1987a}
\end{enumerate}



\begin{figure}
\centering
\includegraphics[width=0.4\linewidth]{figs/guzman2017/fig2.png}
\includegraphics[width=0.4\linewidth]{figs/guzman2017/fig2_label.png}
\caption[Speptal-temporal axis]{Connection probability between two CA3--CA3 pyr cells (especially look at the bottom picture - connection probability within 400 $\mu$m does not change. Adapted from \cite{Guzman2016}}
\label{fig:guzman_connection_prob}
\end{figure}


\begin{figure}
\centering
\includegraphics[width=0.5\linewidth]{figs/guzman2017/distance_from_soma.png}
\caption[synapses: distance from soma]{Distance of postsynaptic synapses from other CA3 neuron. Dendritic distance of putative contacts on the basal (left) and the apical (right) dendrites of the postsynaptic cell. \cite{Guzman2016}}
\label{fig:guzman2017_synapse_distance}
\end{figure}





%On average, the dendritic distance of the putative contacts from the center of the soma of the postsynaptic target cell was 141 +- 15 $\mu$m (Fig \ref{fig:guzman2017_synapse_distance})\cite{Gulyas1993a} (this 

%\maja{In the presence of ongoing synaptic activity in vivo, we estimated that 3.3 inputs would be required to generate the action potential in the pyr neuron \cite{Kowalski2016}}

\begin{figure}
\centering
\includegraphics[width=1\linewidth]{figs/HippocampusBook/psp.png}
\caption[Speptal-temporal axis]{PSPs CA3 pyr to CA3 pyr and CA3 pyr to interneuron, \cite{LeDuigou2014}}
\label{fig:hippocampusBook_psp}
\end{figure}

CA3--CA3 pyr cell unitary connections are composed of one or two synaptic contacts \cite{Guzman2016}.

\subsubsection{Schaffer collaterals}
\label{sec:schaffer}
CA3--CA1 and CA2--CA1 Schaffer collaterals connections.
\maja{\cite{debanne1995physiology}:
\begin{enumerate}
\item made experiments in rat slice cultures. 
\item CA3--CA3, monosynaptic connections: 56\%, disynaptic: 43\%; 
\item CA3--CA1, monosynaptic connections: 76\%, disynaptic: 2\%;
\item In 50\% of pyr cell pairs, synchronous inh postsynaptic potentials in both cells could be triggered by an AP in one pyr cell. 
\item Reciprocal monosynaptic connections were found between 75\% of interneuron and pyr cell pairs within CA3. 
\item Unitary monosynaptic IPSPs between and interneuron and a pyr cell had a mean amplitude of around 1 mV; 
\item unitary inhibitory responses were found only within, but not between areas CA3 and CA1. 
\item they estimate that 5-10 CA3 cells must be active within 50 ms to activate a common postsynaptic pyr cell in CA1 or CA3. In contrast, discharge in a single interneuron is sifficient to inhibit AP in a postysnaptic pyr cell.
\item hippocamp connectivity: 
\begin{enumerate}
\item dentate gyrus granule cells -> CA3
\item CA3 pyr cells (through Schaffer collaterals) -> CA1 (and other hemisphere)
\item CA3--CA3
\end{enumerate}
Preservation of some of this well-defined circuitry in slices has made it an extremely convenient preparation
\item existing data indicate that as many as 100 CA3 pyramidal cells must be synchronously
active to activate a common postsynaptic CA1 pyramidal
cell \addref{(Sayer et al. 1990)}. 
\item the mesial temporal lobe epilepsies are the most common form of seizure disorder and often appear to originate in or near the hippocampal formation \addref{(Gates and Gumnit 1990)}
\item \addref{et al. 1993b;  and CA1 (Buhl et al. 1994; Lacaille et al. 1987)}
\end{enumerate}}



\maja{Takacs VT, Klausberger T, Somogyi P, Freund TF, Gulyas AI. 2012. Extrinsic and local glutamatergic inputs of the rat hippocampal CA1 area differentially innervate pyramidal cells and interneurons. Hippocampus \\found that 93\% of Schaffer Collateral synapses were made onto pyramidal cells, while 7\% of synapses were made onto interneurons.}

\maja{The basal and proximal apical dendrites of CA1
pyramidal cells receive input primarily from CA3 cells, whereas the apical tuft receives input from the entorhinal cortex and the thalamic nucleus reuniens 
Amaral, D.  Lavenex, P. in The Hippocampus Book (eds Andersen, P., Morris, R., Amaral, D., Bliss, T.  O’Keefe, J.) 37–114 (Oxford Univ. Press, Oxford, 2007)
CA3 neurons that are distant from CA1 project primarily to apical dendrites, whereas CA3 neurons that are closer to CA1 project more heavily to basal dendrites
\begin{enumerate}
\item \cite{ishizuka1990organization}
\item Li, X. G., Somogyi, P., Ylinen, A.  Buzsaki, G. The hippocampal CA3 network: an in vivo intracellular labeling study. J. Comp. Neurol. 339, 181–208 (1994)
\end{enumerate}}

\cite{Buzsaki2006}: 
\begin{enumerate}
\item str: 167) In the hippocampus, the ratio of excitation and inhibition varies as a function of the theta cycle in pyramidal cells. During sharp wave/ripple events, excitation transiently exceeds inhibition by as much as three- fold, providing short temporal windows for facilitating somatodendritic spike propagation and synap- tic plasticity \addref{(Csicsvari et al., 1999; King et al., 1999).
\item Traub et al. (1996) and Bibbig et al. (2002). Gloveli et al. (2005)} suggest that gamma synchro- nization in the hippocampus is best in the CA3–CA1 axis, in contrast to theta synchronization, which is highest along the long axis of the hippocampus \addref{(Bullock et al., 1990)}.
\end{enumerate}
(pg 284) pyramidal cells; these reside in the CA3 region. The CA3 region is actually two layers with a continuous transition. Pyramidal cells in the so-called hilar or portal area engulfed by the granule cells send their main collaterals to the CA1 pyrami- dal cells.\addref{17} The remaining CA3 and CA2 neurons compose a strongly recursive network. Instead of transferring the information quickly to the output CA1 neu- rons, they have very extensive recurrent collaterals, contacting their peers locally and distantly, including those in the hilar region, in addition to contacting CA1 pyramidal cells and even reaching back to the granule cells.\addref{18}. Viewed from this perspective, this organization is somewhat analogous to the flow of information in the neocortical layer 4 (think granule cells), layer 3 (hilar CA3), layer 2 (CA1), and layer 5 (recursive CA3 neurons) excitatory feedforward structure. The major difference between the neocortical and hippocampal organizations lies mainly in the manner in which the two systems grew during the course of the mammalian evolution. [...]the numbers of neurons in the hippocampus increased only 10- to 20-fold from rat to human, whereas the neocortex expanded by several orders of magni- tude during the mammalian evolution.
(pg 286) Unlike neocortical neurons, hippocampal pyramidal cells do not necessarily prefer their neighbors, and a given CA3 neuron may contact its neighbors with approximately the same probability as some distant peers. The distribution of the contacts in the recursive CA3–CA3 and the feedforward CA3–CA1 projections is reminiscent of a random graph, with 2–5 percent synaptic connection probability.\addref{22}
(pg 309) Petsche and many subsequent investiga- tors have shown that complete destruction of the medial septum abolished theta in the hippocampus and, by implication, in all related structures. This could be be- cause the septum, as postulated, is an independent pacemaker or rhythm genera- tor. Alternatively, its connections may lie at a critical crossroad of the loop(s) of structures that collectively give rise to the rhythm.
(pg 320) The key idea is that sequentially activated cell as- semblies in the hippocampus are connected by synaptic links, and the strengths of these synapses are reflected by the temporal relations between them.\addref{92}
(pg 331) The major theta current generator in the hippocampus is the en- torhinal input to the distal apical dendrites of CA1 pyramidal cells


Projections from all portions of CA3 reached widespread regions of CA3, CA2, and CA1 \cite{ishizuka1990organization}. Both the st radiatum and st oriens of CA1 are heavily innervated by CA3 axons \cite{andersen2007hippocampus}. CA3 pyr cells located at different regions have different contacts (Fig. \ref{fig:hippocampusBook_temporal_septal}) \cite{andersen2007hippocampus, ishizuka1990organization}:
\begin{enumerate}
\item close to dentate gyrus (proximal CA3, CA3c), project:
    \begin{enumerate}
        \item both septally and temporally, but 
        \item more heavily to more septal CA1
        \item superficially in the stratum radiatum
        \item CA1 located closer to CA2
        \item here originate Schaffer collaterals
        \item give rise to a thick axon that ascends from the stratum oriens into the most superficial portion of the stratum radiatum and travels to the distal part of CA1, where it contributes many collaterals
        \item entered both st orines and st radiatum: those in st orines did not go far from the cell of origin
        \item there is a gradient in innervation where the CA3c neurons prefer to innervate the stratum radiatum of CA1 neurons \maja{Amaral D, Witter M. 1989. The three-dimensional organization of the hippocampal formation: A review of anatomical data. Neuro- science 31:571–591}
    \end{enumerate}
\item CA3 b
   \begin{enumerate}
       \item only have of the cells have Schaffer collaterals
       \item a CA3b cell was shown to have a much lower connectivity onto the CA1 pyramidal cells (<1\%) than the CA3c cells \cite{Bezaire2013}
   \end{enumerate}
\item closer to CA1, project (distal CA3, CA3a)
    \begin{enumerate}
        \item both septally and temporally, but 
        \item more heavily to more temporal CA1
        \item deeper in the st radiatum and st oriens
        \item distal portions of CA1 (near the subiculum)
        \item end to be much thinner and to project directly to CA1, either within the stratum oriens or through the deep portion of the stratum radiatum
        \item tended to have a relatively greater proportion of their collateral plexus within st oriens
        \item there is a gradient in innervation where the CA3a neurons prefer to innervate the stratum oriens of CA1 \maja{Amaral D, Witter M. 1989. The three-dimensional organization of the hippocampal formation: A review of anatomical data. Neuro- science 31:571–591}
    \end{enumerate}
\item those cells which do not have Schaffer collaterals contribute one or two collaterals which ascend to the str radiatum and and stay immediately above the st pyramidale of CA2 and CA3a \cite{lorente1934studies}
\end{enumerate}

On average 61\% (34-85 \%) of the daughter axonal collaterals were cut at one of the surfaces of the slice. It is highly unlikely that a collateral originating in the proximal part of CA3 would be contained within the 400 pm slice for its entire trajectory to CA1 \cite{ishizuka1990organization}.
\maja{The entire axonal plexus of several CA3 pyramidal cells
have been labeled by intracellular staining techniques devised by Buzsaki and colleagues \cite{li1994hippocampal}. These studies provide convincing evidence that the axons of individual
CA3 cells can distribute to as much as two-thirds of the septotemporal extent of the ipsilateral and contralateral CA1 fields.} \cite{Sorra1993}, which has been replicated by
\cite{Trommald1996}, indicates that there are perhaps as few
as two to four contacts between a single axon in the stratum
radiatum and a particular dendritic tree and certainly no
more than 10 synapses between typical CA3 and CA1 neurons.


\cite{Sorra1993}: CA3--CA1 paired recordings. About 20\% of the axons occuring in st radiatum come into close apposition with two to four different dendrites of a target CA1 cell. 


\begin{figure}
\centering
\includegraphics[width=1\linewidth]{figs/HippocampusBook/temporal-septal.png}
\caption[Speptal-temporal axis]{Septal (dorsal)--temporal (ventral) axis and where pyramidal neurons located in different areas of CA3 spread their connections to CA1 region. Adapted from \ref{fig:hippocampusBook_temporal_septal} section 3.4.2}
\label{fig:hippocampusBook_temporal_septal}
\end{figure}

\maja{The Schaffer collaterals for
example, have conduction velocities of ?0.3 m/s in liv- ing cat, rabbit, and rat \addref{(Andersen, 1960)}, as well as in the hippocampal slices at 34C \addref{(Andersen et al., 1978)}. These relatively slow conduction velocities mean that the CA1 pyramidal cells located close to the subicular border receive Schaffer collateral action potentials around 10 ms after those located close to the CA3 area.}

\cite{bazelot2010unitary}: In structures like the hippocampus and cortex, field potentials reflect population EPSPs \addref{(Lomo, 1971)} resulting from synchronous transmitter release at synapses made onto aligned dendrites of a population of principal cells arranged in a laminar way.
Synchronous inhibitory synaptic events also generate field potentials and contribute to the EEG \addref{(Haberly and Shepherd, 1973; Pickles and Simmonds, 1978)}. It is assumed that multiple elements are needed to generate a current that is large and coherent enough to be detected. Elements need to be aligned in space, need to be arranged in an open rather than a closed form and should be synchronously active in time \addref{(Rall and Shepherd, 1968; Hubbard et al. 1969)}.In the disinhibited CA3 region, stimulating a single pyramidal cell can generate a field potential with disynaptic latency \cite{wittner2007factors} even if it does not initiate firing in a much larger population \addref{(Miles and Wong, 1983)}.The amplitude of the slower, positive extracellular events varied up to about 100 $\mu$V.  The decay time constant of intracellular IPSPs was 18.9 +- 6.6 ms. As expected for an extracellular potential due to a transmembrane current \addref{(Nicholson and Freeman, 1975)}, field potentials decayed more quickly than either intracellular event with a mean time constant of 6.9 +- 1.9 ms. Single action potentials in 6 out of 8 interneurones initiated slow field events. The interneurone shown in Fig. 5A triggered a slow field event with a mean amplitude of 37.2 +- 21.1 $\mu$V (Fig. 5B) and a mean delay of 0.7 +- 0.2 ms (Fig. 5C). The mean latency of fields triggered in six interactions was 0.6 +- 0.4 ms, and the peak amplitude of averaged fields was 23.4 +- 8.6 $\mu$V (n= 6). In six recordings made with orthogonal arrays, 18 clusters of events were associated with a perisomatic source while 10 others were associated with a dendritic source (n= 28 clusters, from 6 multi-electrode records). Figure 7A and B show examples of these events. There was little difference in the amplitude of field potentials: the mean amplitude of averaged perisomatic events was 19.1 +- 7.6 $\mu$V and that of dendritic events was 16.2 +- 8 $\mu$V. The mean time to peak for averaged fields corresponding to perisomatic sources was 2.0 +- 0.9 ms while the mean time to peak of dendritic fields was 3.8 +- 1 ms (Fig. 7E, P < 0.0001, t test). The mean decay time constant for perisomatic events was 6.6 +- 1.6 ms while that of dendritic events was 9.6 +- 2.3 ms (Fig. 7F, P < 0.005, t test). We detected spontaneously occurring extracellular field events of mean amplitude 20--30 $\mu$V (Fig. 1C). Previous work \addref{(Glickfeld et al. 2009, submerged chamber}) resolved averaged field events of amplitude about 15 $\mu$V.Recent work suggests that increasing the effective oxygen tension in a submerged slice increases interneurone activity \addref{(Hajos et al. 2009; Maier et al. 2009)}. Axons of perisomatic interneurones in the hippocampus extend for several hundreds of micrometres from the soma and form several thousand terminals \addref{(Gulyas et al. 1993; Buhl et al. 1994)}.We note that certain interneurones, such as bistratified cells \addref{(Buhl et al. 1996)}, make terminals at multiple spatially distinct sites and so should generate more complex fields.
(why pyr cells do not generate field?)
When several pyramidal cells fire together in disinhibited conditions, negative- rather than positive-going excitatory fields are generated at poly-synaptic latencies \cite{wittner2007factors}.The difference in density of GABAergic and glutamatergic terminals probably underlies the generation of unitary inhibitory but not excitatory fields. Single perisomatic interneurones establish several thousand terminals at a density of about 80 per 100 $\mu$m3 (Olah et al. 2009). In contrast, the maximal density of local recurrent terminals made by CA3 pyramidal cells is about 5 per 100 $\mu$m3 \cite{wittner2007factors}. The amplitude of unitary currents generated at inhibitory and excitatory synaptic sites seems likely to be similar \addref{(Jonas et al. 1993; Epsztein et al. 2006)}.Our data suggest that in a slice, interneurones that innervate perisomatic regions of CA3 pyramidal cells were responsible for most spontaneous field events. In the CA1 region, about 40\% of inhibitory terminals target CA1 pyramidal cell somata and 33\% contact proximal dendrites \addref{Megias et al. 2001)}. We did observe some large events with still slower kinetics \addref{(Williams et al. 1994; Tamas et al. 2003)}, but they were too infrequent (less than 0.05 Hz compared with 0.17 for dendritic events) to be adequately separated by the clustering procedure.

\subsubsection{Commissural Connections of the Hippocampus}
Between the two hemispheres (we won't consider those).

\subsection{Inhibitory neurons}
\cite{klausberger2003brain} (this paper did research in CA1 so only looking at the abstract): Some Gaba containing interneurons fire phase-locked to theata oscillations (4--8 Hz) (rat during exploration and rapid-eye-movement sleep 
\addref{O’Keefe, J. and Nadel, L. The Hippocampus as a Cognitive Map (Clarendon, Oxford, UK, 1978).\\
Buzsaki, G. Theta oscillations in the hippocampus. Neuron 33, 325–340 (2002)})
 or to SPWs (120--200 Hz)(occur during slow-wave sleep, awake immobility and consumatory behaviours 
\addref{Ylinen, A. et al. Sharpwave-associated high-frequencyoscillation (200 Hz) in the intact hippocampus: Network and intracellular mechanisms. J. Neurosci. 15, 30–46 (1995)\\
Csicsvari, J., Hirase, H., Czurko, A., Mamiya, A. and Buzsaki, G. Oscillatory coupling of hippocampal pyramidal cells and interneurons in the behaving rat. J. Neurosci. 19, 274–287 (1999)\\
Traub, R. D. et al. Axonal gap junctions between principal neurons: A novel source of network oscillations, and perhaps epileptogenesis. Rev. Neurosci. 13, 1–30 (2002)}),
 which represent different behavioural states. Interneurons also entrain pyr cell sin vitro \addref{Cobb, S. R., Buhl, E.H., Halasy, K., Paulsen,O. and Somogyi, P. Synchronization of neuronal activity in hippocampus by individual GABAergic interneurons. Nature 378, 75–78 (1995).}.
Diversity of interneurons, innervating distinct domains of pyr cells \addref{Buhl, E.H., Halasy, K. and Somogyi, P. Diverse sources of hippocampal unitary inhibitory postsynaptic potentials and the number of synaptic release sites. Nature 368, 823–828 (1994).}, emerged to coordinate the activity of pyr cells in a temporally distinct and brain-stat-dependent manner.



Interneuron: The pyramidal basket cell resides in or close to the pyramidal cell layer, and its dendrites extend into the st oriens, st radiatum, and st lacunosum-moleculare. Most of the excitatory inputs are known to arise from hippocampal pyramidal cells. Each pyramidal cell contributes only a single synapse to a particualr basket cell (but all together 2000 excitatory synapse converge on single basket cell). The axons of these cell types innervate the soma and proximal dendirtes of the pyramidal cell. The transverse extent of the basket cell axonal plexus is between 900 and 1300 $\mu m$. A basket cell makes only 2 to 10 synapses on each pyramidal cell, a typical basket cell innervates as many as 1000-plus pyramidal cells. \\
Single basket cell receives input from many pyr cells and it contacts many pyr cells. \\
Other interneurons in the hippocampus: axo--axonic cell (pyr cell layer).\\
There are two types of inhibitory neurons in the pyr layer (axo-axonic, basket cells, etc). They all very specifically target different parts of the postsynaptic cell. Hippocamapal non-pyramidal cells, which are responsible for local inhibition, form only 10--15\% of the total hippocampal cell population \addref{Woodson, W., Nitecka, L. and Ben-Ari, Y. (1989) Organization of the GABAergic system in the rat hippocampal formation: a quantitative immunocytochemical study. J. Comp. Neurol)}. simultaneously occurring IPSPs in nearby pyr cells tend to have similar amplitudes, which suggests that particular inh cell types exert similar degrees of hyperpolarization in most of their target cells \cite{miles1990synaptic} They used slices from guinea-pigs (recorded from basket and axo-axonic cells). The axonal arbor of all cells was dense and the diameter of the cells varied between 1700 and 500 $\mu m$. The size of the boutons varied between 0.3 and 1.2 $\mu m$, which is larger than that of pyr cells axon terminals (0.1 -- 0.45 $\mu m$). Typical basket cell structure: the main, myelinated axonas ran in st lucidum ans ascended towards st pyr forminig a terminal cloud of 850 and 1300 $\mu m$ diameter in CA3a and b (depending on the cell). In cell1 the axon terminal cloud completely occupied st pyr and also spread into proximal st oriens and some collaterals entered st lucidum. The axon of second cell was less selective for st pyr. Terminal branches extended to the upper third of st oriens and to a smaller extent to a st lucidum. Characteristic of morphology of non-pyramidal cells in the hippocampus in the rat
\addref{
\begin{enumerate}
\item Amaral, D. G. (1978) A Golgi study of cell types in the Mar region of the hippocampus of the rat. J. Comp. Neurol., 
\item Ribak, C. E. and Seress, L. (1988) A Golgi-electron microscopic study of fusiform neurons in the hilar region of the dentate gyrus. J. Comp. Neurol., 
\item Ribak, C. E. and Seress, L. (1983) Five types of basket cell in the hippocampal dentate gyrus: a combined Golgi and electron microscopic study. J. Neurocytol.
\item Kosaka, T., Kosaka, K., Tateishi, K., Yanaihara, Y., Hamaoka, Y., Wu, J. J. and Hama, K. (1985) GABAergic neurons containing CCK-8-like and/or VIP-like immunoreactivities in the rat hippocampus and dentate gyrus. J. Comp. Neurol., 239
\item Sloviter, R. S. and Nilaver, G. (1987) Immunocytochemical localization of GABA-, cholecystokinin-, vasoactive intestinal polypeptide-, and somatostatin- like immunoreactivity in the area dentata and hippocampus of the rat. J. Comp. Neurol., 256, 
\item Katsumaru, H., Kosaka, T., Heizmann, C. W. and Hama, K. (1988) Immunocytochemical study of GABAergic neurons containing the calcium- binding protein parvalbumin in the rat hippocampus. Exp. Brain Res 
\item Soriano, E. and Frotscher, M. (1989) A GABAergic axo-axonic cell in the fascia dentata controls the main excitatory hippocampal pathway. Brain Res; 
\item Gulyds, A. I., Miettinen, R., Jacobowitz, D. M. and Freund, T. F. (1992) Calretinin is present in nonpyramidal cells of the rat hippocampus. I. A new type of neuron specifically associated with the mossy fibre system. Neuroscience, 48,; 
\item Tbth, K. and Freund, T. F. (1992) Calbindin D28k-containing nonpyramidal cells in the rat hippocampus: their immunoreactivity for GABA and projection to the medial septum. Neuroscience
\end{enumerate}}.
These cells never innervate the entire CA3 subfield. This local innervation was, however, extremely dense, with 1900--8400 boutons counter per cell. They estimated 3.3 connections and 2 connections for cell1 and two with single pyramidal cells. Inh neurons establish multiple contacts with their postsynaptic pyr cells 
\addref{
\begin{enumerate}
\item Somogyi, P. (1977) A specific ‘axo-axonal’ interneuron in the visual cortex of the rat. Brain Res. 
\item Somogyi, P. and Cowey, A. (1981) Combined Golgi and electron microscopic study on the synapses formed by double bouquet cells in the visual cortex of the cat and monkey. J. Comp. Neurol., 
\item Freund, T. F., Martin, K. A. C., Smith, A. D. and Somogyi, P. (1983) Glutamate decarboxylase-immunoreactive terminals of Golgi-impregnated axoaxonic cells and of presumed basket cells in synaptic contact with pyramidal neurons of the cat’s visual cortex. J. Comp. Neurol
\item Somogyi, P., Kisvdrday, Z. F., Martin, K. A. C. and Whitteridge, D. (1983a) Synaptic connections of morphologically identified and physiologically characterized large basket cells in the striate cortex of cat. Neuroscience 
\item Kisvdrday, Z. F., Martin, K. A,, Whitteridge, D. and Somogyi, P. (1985) Synaptic COM~C~~O~S
of intracellularly filled clutch cells: a type of small basket
cell in the visual cortex of the cat. J. Comp. Neurol.
\item Soriano, E. and Frotscher, M. (1989) A GABAergic axo-axonic cell in the fascia dentata controls the main excitatory hippocampal pathway. Brain Res
\end{enumerate}
}. They also note that interneurons do not contact every potential target pyramdial cell within their axon arbor, but at least a large proportion of them. This implies that nearby pyramidal cells are likely to receive many simultaneous inh synaptic events, as observed in intracellular paired recording studies \cite{miles1990synaptic}.
Synaptic targets: pyramidal cell somata represented 30--85\% of their postsynaptic targets. Hippocampal basket cells are different from those in the neocortex 
\addref{
\begin{enumerate}
\item Somogyi, P., Kisvdrday, Z. F., Martin, K. A. C. and Whitteridge, D. (1983a) Synaptic connections of morphologically identified and physiologically characterized large basket cells in the striate cortex of cat. Neuroscience, 10, 
\item Kisvdrday, Z. F., Martin, K. A,, Whitteridge, D. and Somogyi, P. (1985) Synaptic COM~C~~O~S
of intracellularly filled clutch cells: a type of small basket
cell in the visual cortex of the cat. J. Comp. Neurol. 
\item Kisvdrday, Z. F., Cowey, A. and Somogyi, P. (1986b) Synaptic relationships of a type of GABA-immunoreactive neuron (clutch cell), spiny stellate cells and lateral geniculate nucleus afferents in layer IVC of the monkey striate cortex. Neuroscience
\end{enumerate}}.
One of their inh cells did not respect boundries of subfields (in crossed CA1, CA2 and CA3. Inhibitory connections may be more reliable than excitatory ones. There is lov average firing rate of pyr cells observed in vivo 
\addref{
Buzsaki, G., hung, L. S. and Vanderwolf, C. H. (1983) Cellular bases of hippocampal EEG in the behaving rat. Brain Res. Rev.; 
Buzsaki, G. (1989) Two-stage model of memory trace formation: a role for “noisy” brain states. Neuroscience,}  \cite{Gulyas1993a}.

\cite{Poncer2000}; 6-day-old rats, slices
GABAergic interneurons fulfil multiple functions in cortical networks. These include spike generation in principal cells \addref{e.g. Miles et al. 1996}. In the hippocampus, perisomatic GABAergic boutons are of a consistently larger size than boutons terminating onto distal dendrites \addref{(Miles et al. 1996; Halasy et al. 1996)}. 
Hippocampal inhibitory synapses are subject to presynaptic modulation by both GABA and glutamate \addref{(Thompson and Gahwiler, 1989; Poncer et al. 1995)}.
Mean amplitude of uIPSPs was 3.6+-0.5 mV (not correlated with the location of the presynaptic intereneuron). (interneurons located in the st oriens or st radiatum). This paper might more be related to GABAb.


\cite{Miles1996}:
Single perisomatic inh cells made 2--6 terminals clustered around the soma and proximal pyr cell processes. 
Different inh cells form synaptic contacts with specific regions on the membrane of all the pyr cells that they innervate \addref{Gulyas et al 1993, Han et al, 1993; Buhl et al, 1994; Maccaferri and McBain, 1995}. Basket \addref{Blackstad and Flood, 1963} and axo-axonic \addref{Somogyi et al, 1983} cells innervate perisomatic regions, whereas other inh neurons terminate entriely on pyr cell dendrites. Reversal potential of those IPSPs vardied etween -64 and -72 mV. IPSPs initated by single presynaptic AP fluctuated in amplituded 1.2 +- 0.5 mV, time to peak: 2.8 +- 1.0 ms, duration at half-amplitude was 27+-11 ms. Each perisomatic inh cell could contact 500--1650 postsynaptic cells. The lateral extent of axonal arbors of dendritic inh cells decreased as terminals shifted from proximal to distal apical dendrites. We estimate that single inh cells contact about 1000 postsyanptic pyr cells within a limited zone of innervation. 

\subsection{Differences between dorsal and ventral hippocampus}
It is now quite clear that the only
sizable subcortical projection from CA3 is to the lateral septal
nucleus. The CA3 projection to the lateral septal nucleus trav-
els via the fimbria and precommissural fornix. The CA3
projection to the septal complex is bilateral; and some CA3
fibers cross in the ventral hippocampal commissure to inner-
vate the homologous region of the contralateral lateral septal
nucleus. This pathway is topographically organized such that
septal portions of CA3 project dorsally in the lateral septal
nucleus, and progressively more temporal portions of CA3
project more ventrally; proximal CA3 cells tend to project
medially in the lateral septal nucleus, and distally situated CA3 cells terminate more laterally. Interestingly, virtually all CA3 cells give rise to projections to both CA1 and the lateral septal nucleus \cite{andersen2007hippocampus}.

\section{other layers and literature}
  

\section{Required parameters}

\subsection{Basket cell}

\cite{Bartos2002}: mice, did paired recordings from basket cells (33--34C); mean amplitudeweighted decay time constants of 2.5, 1.2, and 1.8 ms in the dentate
gyrus, and the cornu ammonis area 3 (CA3) and 1 (CA1),The decay of unitary IPSCs at BC--BC synapses was
significantly faster than that at BC--principal cell synapses, indicating target cell-specific differences in IPSC kinetics.ntracellular biocytin filling (Fig. 1C and D) revealed that their
axons mainly arborized in the principal cell layers (11 of 11
EGFP-positive neurons; Fig. 1D).

\cite{wittner2007factors}: disinhibited hippocampal slices, guinea pig, CA3a pyramidal cells were more excitable and fired in bursts more frequently than CA3b cells. CA3a cells had more complex dendritic arbors than CA3b cells especially in zones targetted by recurrent synapses. higher recurrent synaptic connectivity in the CA3a than in the CA3b region.Firing of single CA3a or CA3b pyramidal cells induced several types of response. (1) Field potentials with amplitudes of 5--30$\mu V$, rise times of 10--30 ms and latencies of 5--25 ms (Fig. 7A and C). (2) Multi-unit activity of onset latency 10--50 ms, usually associated with a field potential (Fig. 7B).Thetiming, frequencyandduration ofmultiunit activity varied between trials. (3) Extracellular spikes of similar shape and low temporal variability, initiated with latencies of 3--8 ms (Fig. 7D).We found that field potentials (Fig. 7A and C, Table 2),
were reliably initiated by 16 of 33 CA3a cells tested (48%) and by 18 of 28 CA3b cells tested (64\%, Fig. 7E,
not significantly different, P=0.3, Fisher's exact test). 


\subsubsection{Params on synapse}
\textbf{rise time (tau1)}:\\
\begin{enumerate}
\item CA3--CA3: 5.5+-0.7 \cite{debanne1995physiology}
\item CA1--CA1: 10.5+-1.6 \cite{debanne1995physiology}
\item inh--pyr CA3: time to peak: 2.8 +- 1.0 ms \cite{Miles1996}
\item 0.45 ms \addref{Bartos et al. (2002)}
\item somatic inh fields: 2 ms (time to peak) read from fig 7, \cite{bazelot2010unitary}
\item The values for GABAergic synapses were tuned according to Bartos et al. (2002): GABA on interneurons had
tau r=0.45 ms, tau d = 1.2 ms, and gpeak=5 nS. GABA
\end{enumerate}

\textbf{decay time}:
\begin{enumerate}
\item The decay time constant of intracellular IPSPs: 18.9 +- 6.6 ms \cite{bazelot2010unitary} (field potentials decayed more quickly than either intracellular event with a mean time constant of 6.9 +- 1.9 ms)
\end{enumerate}

\textbf{duration, ms}:\\
\begin{enumerate}
\item CA3--CA3: 59+-7.1 \cite{debanne1995physiology}
\item CA1--CA1: 80.2+-6.3 \cite{debanne1995physiology}
\item inh--pyr CA3: duration at half-amplitude was 27+-11 ms. \cite{Miles1996}:
\item 1.2 ms \addref{Bartos et al. (2002)} 
\end{enumerate}

\textbf{Amplitude}:\\
\begin{enumerate}
\item CA3--CA3: 1.3+-0.3 mV \cite{debanne1995physiology}
\item CA1--CA1: 0.8+-0.3 mV \cite{debanne1995physiology}
\item inh-- pur CA3: 1.2 +- 0.5 mV \cite{Miles1996}
\item inhibitory -- CA3 pyr: Mean IPSP amplitude: 1.9+-0.6 mV.
\cite{miles1990synaptic} 
\item : (FIELD) the peak amplitude of averaged fields was 23.4 +- 8.6 $\mu$V (n= 6) \cite{bazelot2010unitary}
\end{enumerate}

\textbf{PSP latency}:\\
\begin{enumerate}
\item latency between an AP in an inh interneuron and the onset of an IPSP in a pyr cell (CA3--CA3 or CA1--CA1): 0.95+-0.1 ms \cite{debanne1995physiology}
\item 0.6 +- 0.4 ms \cite{bazelot2010unitary}
\end{enumerate}



\textbf{connection weight}:\\
as calculated from unitary postsynaptic peak conductance ggaba = 0.025 mScm**-2 \cite{Bartos2012} by \cite{Donoso2018} gpeak = 5 nS => 0.005 microS



\textbf{reversal potential}:\\
\begin{enumerate}
\item Reversal potential of those IPSPs varied between -64 and -72 mV \cite{Miles1996}
\item Ei was set to -75 mV, in accordance with reported values \addref{(Buhl et al., 1995)} and previous models \addref{(Wang and Buzsáki, 1996; Bartos et al., 2002)}.
\item For pyramidal cells, Ei was set to -68 mV \addref{(Maier et al., 2003; Bähner et al., 2011)}; in the model of \cite{Donoso2018}
\end{enumerate}



\subsubsection{Synapse distribution}

\begin{figure}
\centering
\includegraphics[width=1\linewidth]{figs/Debanne1995.png}
\caption[Table with params]{Table with params of the EPSPs and IPSPs \cite{debanne1995physiology}}
\label{fig:debanne_table}
\end{figure}

\textbf{within layers}:\\
\textbf{axon extent}:\\
900--1400 $\mu m$ \cite{andersen2007hippocampus} sec 3.4.2 \\

\textbf{no of synapses on single neuron}:\\
 basket cell synapses on pyr cell: 2--10 \cite{andersen2007hippocampus} sec 3.4.2 \\
 basket cell synapses on pyr cell: 2--6 \cite{Miles1996}
 
\textbf{no of postsynaptic cells}:\\
no of postsynaptic pyr neurons: 1000-plus \cite{andersen2007hippocampus} sec 3.4.2 \\

inh CA3--postsynaptic: no of postsynaptic neurons: 500--1650. We estimate that single inh cells contact about 1000 postsynaptic pyr cells within a limited zone of innervation. \cite{Miles1996}:

\subsubsection{Postsynaptic population}

\addinfo{\textbf{type and location of postsynaptic neurons}:}\\
\cite{Donoso2018},
  In the intact hippocampus, the total number of pyramidal cells in CA3 and CA1 was estimated as 204,700 and 311,500, respectively \addref{(Bezaire and Soltesz, 2013)}. We scaled these numbers down to the ratio 0.04 of the volumes of a slice and the intact hippocampus to obtain ∼8200 CA3 and ∼12,000 CA1 pyramidal cells providing input fibers to CA1 interneurons. The connectivity between CA3 pyramidal cells and interneurons in the model (see Fig. 3A) was obtained from the estimated number of synapses per interneuron and the total number of CA3 pyramidal cells. In the intact hippocampus, each interneuron receives 7,952–17,476 synapses from Schaffer collaterals (Bezaire and Soltesz, 2013). Such collaterals stem from pyramidal cells located within the proximal two-thirds of the around 10 mm septotemporal extension of CA3 \addref{(Li et al., 1994)}. If we consider that each of those synapses corresponds to a pyramidal cell located within such an extension (around 6.7 mm) and that the thickness of a typical hippocampal slice preserves 6\% of that extension (0.4 mm/6.7 mm), we expect that around 6\% of the total number of excitatory synapses can be driven by the  around 8200 CA3 pyramidal cells. From this estimate, we obtained 480--1050 input synapses per interneuron.From the ratio between the number of synapses per interneuron and the number of pyramidal cells in CA3, we estimated a connection probability between CA3 pyramidal cells and interneurons, pshare, that ranged from 0.06 to 0.13. This number also describes the average shared input across interneurons and therefore quantifies the correlations introduced by the connectivity. For the simulations, we chose an intermediate value pshare = 0.095, which corresponds to around 780 excitatory synapses per interneuron. Interneurons did not project back to CA3 pyramidal cells.The connection probabilities between CA1 pyramidal cells (pyr) and interneurons (int) (see Fig. 4A) were adjusted according to the reported connectivity between pyramidal cells and PV+ BCs in vitro \addref{(Pawelzik et al., 2002)}: pyr to int = 0.1; int to pyr = 0.3. Local pyramidal cells were also reciprocally connected with probability 0.01 \addref{(Deuchars and Thomson, 1996).}

\subsection{Pyramidal neuron}
\subsubsection{Axon params}
\textbf{total axon length (CA3)}: 150 to 300 mm (sparsers density of axons in CA3 than in CA1) \cite{li1994hippocampal} 

\textbf{axon distribution within layers}: 
Axons of distal CA3 neurons ramified most extensively in st oriens of CA3a and CA1 \cite{li1994hippocampal}

\textbf{axon distribution}: The areas of highest axon density were always several hundred microns anterior or posterior to the cell body. \cite{li1994hippocampal}

\textbf{mean interbouton distance (CA3)}:  4.7 $\mu$m \\ no significant differences in bouton density among the different terminal zones (striatum radiatum: 4.4 +- 0.22; striatum oriens: 5.8 +- 0.47; hilar region: 5.1 +- 0.47; molecular layer: 4.5 +- 0.57 $\mu$m) \cite{li1994hippocampal}

\textbf{no of postsynaptic neurons of CA3 pyr cell} (in the ipsilateral hippocampus): 30,000-60,000 \cite{li1994hippocampal}

\textbf{no of release sites-synapses} \\
CA3 neuron to CA1 cells: 1   \addref{Sayer, R.J., M.J. Friedlander, and S.J. Redman (1990) The time course and amplitude of EPSP’s evoked at synapses between pairs of CA3ICA1 neurons in the hippocampal slice. J. Neurosci. 10,826-836.}\\
CA3 -- basket cells: 1   \cite{li1994hippocampal}

\subsubsection{General params}


\textbf{V rest}\\
 (CA3, in vivo) -56.9+-0.7 \cite{Kowalski2016}\\
(CA1, in vivo) -60.5+-1.1 \cite{Kowalski2016}\\

\textbf{memb time constant (ms)}
 (CA3, in vivo) 50+-0.2 \cite{Kowalski2016}\\
(CA1, in vivo) 12+-1 \cite{Kowalski2016}

\textbf{AP volt threshold (mV)}\\
 (CA3, in vivo) -42.3+-0.4 \cite{Kowalski2016}\\
(CA1, in vivo) -48.4+-0.5 \cite{Kowalski2016}



\subsubsection{Params on synapse}
 
\textbf{rise time (tau1)}:\\
EPSPs 20--80\% rise time: 2.3 +- 0.4 ms (CA3--CA3 pyr cell, at temp 34) \cite{Guzman2016} (note: the value is different if the temp is 22 instead of 34)\\
(time-to-peak) CA3--CA3: 7.4+-0.6 (temp 35) \cite{debanne1995physiology}\\
(time-to-peak) CA3--CA1: 5.7+-0.3 (temp 35) \cite{debanne1995physiology}\\
(time-to-peak) CA1--CA1: 7.6+-2.1 (temp 35) \cite{debanne1995physiology}\\
spontaneous EPSPs in CA3 pyr cell in vivo (20-80\% rise time (ms)) 3.1+-0.1 \cite{Kowalski2016}\\
spontaneous EPSPs in CA1 pyr cell in vivo (20-80\% rise time (ms) 3.5+-0.1 \cite{Kowalski2016}\\
CA3 pyr -- inh: (mean time to peak) 2.6+-0.8 ms \cite{miles1990synaptic}\\
CA3 pyr -- CA3 (mean time to peak) 8.1+-0.3 ms \cite{miles1990synaptic}\\


\textbf{PSP max amplitude}:\\
EPSPs peak amplitude: 0.27 +- 0.1 mV (CA3--CA3 pyr cell, at temp 34) \cite{Guzman2016} (note: the value is different if the temp is 22 instead of 34\\
CA3--CA3: 1.2+-0.2 (temp 35) \cite{debanne1995physiology}\\
CA3--CA1: 0.96+-0.1 (temp 35) \cite{debanne1995physiology}\\
CA1--CA1: 0.29+-0.1 (temp 35)\cite{debanne1995physiology}\\
spontaneous EPSPs in CA3 pyr cell in vivo 1.2+-0.1 \cite{Kowalski2016}\\
spontaneous EPSPs in CA1 pyr cell in vivo 1.4+-0.1 \cite{Kowalski2016}\\
CA3 pyr -- inh: 1.9+-0.8 mV (at potentials -60- -70mV) st pyr.\cite{miles1990synaptic}\\
Ca3 pyr -- CA3 pyr: 0.8+-0.3 mV \cite{miles1990synaptic}\\

\textbf{decay time (tau2)}:\\
EPSPspeak decay time constant: 54.4+-6.8 ms (CA3--CA3 pyr cell) \cite{Guzman2016}\\
spontaneous EPSPs in CA3 pyr cell in vivo 10.7+-1.6 \cite{Kowalski2016}\\
spontaneous EPSPs in CA1 pyr cell in vivo 8.4+-0.7 \cite{Kowalski2016}\\

\textbf{duration, ms}:\\
CA3--CA3: 67.5+-2.7 (temp 35) \cite{debanne1995physiology}\\
CA3--CA1: 54.4+-2.4 (temp 35) \cite{debanne1995physiology}\\
CA1--CA1: 67+-4. (temp 35) \cite{debanne1995physiology}\\
CA3 pyr -- inh: 9.8+-4.2 ms (mean duration at half-amplitude) st pyr. (larger, with faster time course than recurrent EPSPs elicited by CA3 pyr cells in other pyr cells)\cite{miles1990synaptic}\\

\textbf{PSP latency}:\\
EPSPs mean latency: 1.2 +- 0.1 ms (CA3--CA3 pyr cell) \cite{Guzman2016}\\
EPSP latency (CA3--CA3) 2.5+-0.3 ms \cite{debanne1995physiology}\\
EPSP latency (CA3--CA1)  5.3+-0.3 ms \cite{debanne1995physiology}\\

\textbf{connection weight}:\\
\begin{enumerate}
\item Recurrent EPSPs may be mediated by a rapidly inactivating quisqualate channel of conducatance 18--35 pS \addref{Tang, Dichter and Morad, 1989; Trussel and Fischbach, 1989}\cite{miles1990synaptic} 
\item Single inhibitory connections have a higher conductance than excitatory ones. The peak somatic conductance change during EPSPs was estimated \addref{Ginsborg, 1973}, assuming that EPSPs reversed close to 0 mV peak conductance values between 0.7 and 2.2 nS. \cite{miles1990synaptic} 
\end{enumerate}

Although the connections are mostly monosynaptic between two pyr cells, many single EPSPs were able to trigger AP in the postsynaptic cell (although many could not) \cite{debanne1995physiology} 

\addinfo{\textbf{reversal potential}:}\\

\textbf{synapse activation delay}:\\
(CA3--CA1) conduction velocity range: 0.08--0.7 m/s (temp 35C) \cite{debanne1995physiology} \addref{should be similar to: Sayer et al. 1990)} \\
 signal velocity in the axon: 0.2--0.4 mm/ms (at 22-25C) \cite{soleng2003conduction}\\
 recurrent axons of CA3 pyramidal cells conduct at velocities of 0.2--0.4 mm/ms - in the low temperatures (24--26C) \cite{soleng2003conduction} (0.361 +- 0.029 mm/ms)
\cite{meeks2007action}, in high (32--34C): 0.446+-0.036 mm/ms \cite{meeks2007action}
 
 
  \maja{read also:\\
 \maja{From in vivo experiments 
\begin{enumerate}
\item Hetherington PA., Austin KB, Shapiro ML. 1994. Ipsilateral associational pathway in the dentate gyrus: an excitatory feedback system that supports N-methyl-
D-aspartate-dependent long-term potentiation. Hippocampus\end{enumerate} reported fast spread also of the field synaptic potential in the CA3 area (1.35--0.85 mm/ms, depending on the method of estimation)}
Unfortunately, apart from qualitative data \cite{ishizuka1990organization, li1994hippocampal}
 no detailed analysis exists on the entire Schaffer collateral tree in three dimensions.
\maja{Axons in the rat hippocampus conduct relatively slowly because the CA3 Schaffer collaterals and longitudinal axons are thin and unmyelinated 
\begin{enumerate}
\item Westrum LE and Blackstad TW (1962). An electron microscopic study of the stratum radiatum of the rat hippocampus (regio superior, CA1
) with particular emphasis on synaptology. J Comp Neurol.
\item Shepherd GM and Harris KM (1998). Three-dimensional structure
and composition of CA3--CA1 axons in rat hippocampal slices: implications for presynaptic connectivity and compartmentalization. J Neurosci 18, .
\item \cite{ishizuka1990organization}
\end{enumerate}
Transverse Schaffer collaterals used 4.82 ms/mm. The distance from the CA3/CA1 border to subiculum is around 2.5 mm. With such a distance the average latency is 12.1 ms, but action potentials arrive at 10.0--14.2 ms after the stimulus. At rat body temperature (36C), this difference of 4.2 ms is reduced to 2.5 ms}}

\maja{recurrent axons of CA3 pyramidal cells conduct at velocities of 0.2--0.4 mm/ms - in the low temperatures (24--26C) \cite{soleng2003conduction} (0.361 +- 0.029 mm/ms)
\cite{meeks2007action}, in high (32--34C): 0.446+-0.36 mm/ms \cite{meeks2007action}}

\subsubsection{Synapse distribution}
\textbf{within layers}:\\
synapses on apical dendrites: 47\% (CA3--CA3 pyr cell)  \cite{Guzman2016}; most of the associational connections of the CA3 cells are established in the deep three-fourths of st radiatum and superficial fourth is primarily a region of axonal passage\\
synapses on basal dendrites: 53\% (CA3--CA3 pyr cell)  \cite{Guzman2016} \\
but an exact distribution varies depending on the exact location of the CA3 cell, descritption in  section~\ref{sec:schaffer}.

Assuming a 5 pm mean interbouton distance, we estimate that a typical CA3 pyramidal cell with a 200 mm axon can establish approximately 40,000 synapses in the ipsilateral hippocampus \cite{li1994hippocampal}

\textbf{axon extent}:\\

axon extent: 150--300 mm (CA3 pyr neuron) \maja{double check: \cite{li1994hippocampal}} (rat with about 30\% of the ramification within CA3) \\
  
\textbf{no of synapses on single neuron}:
\begin{enumerate}
\item 1 (56\%)--2 (42\%) (CA3--CA3 pyr cell)  \cite{Guzman2016} 
\item <10 (2--4 in st radiatum) CA3 pyr cell forms on CA1 pyr cell \maja{check: \cite{Sorra1993} and \cite{Trommald1996}}
\item 1 (87.5\%) -- 6 (CA3 to inhibitory neurons) (CA3 pyramidal cells favour the activation of aspiny classes of interneurons) \cite{wittner2006hippocampal}
\item CA3 pyr cells, no of boutons: 15,295, from which 2.1\% were contacting parvalbumin-positive interneurons, mostly by single synapse; all the boutons were:
\begin{enumerate}
    \item 63.8\% in st oriens
    \item 15.4\% in st pyr
    \item 20.8\% in st radiatum
\end{enumerate} \cite{Sik1993}
\end{enumerate}
\subsubsection{Postsynaptic population}


\maja{Previous studies have provided relatively detailed information about the axon collateral distribution and termination patterns of CA3 pyramidal cells 
\begin{enumerate}
\item \cite{ishizuka1990organization}
\item Pokorny, J. and Schwartzkroin, P.A. (1991) Do hippocampal CA3 pyramidal cells project into the dentate gyrus? Soc. Neurosci. Abstr., 17, 126
\item Li, X.G., Somogyi, P., Ylinen, A. and Buzsaki, G. (1994) The hippocampal CA3 network: an in vivo intracellular labeling study. J. Comp. Neurol., 339,
\end{enumerate}
and offered preliminary evidence for their bias for interneuron targets 
\begin{enumerate}
\item \cite{Sik1993}
\item Blasco-Ibanez, J.M. and Freund, T.F. (1995) Synaptic input of horizontal interneurons in stratum oriens of the hippocampal CA1 subfield: structural basis of feed-back activation. Eur. J. Neurosci., 7, 2170–2180
\end{enumerate}
}

\addinfo{\textbf{type and location of postsynaptic neurons}:}\\

\textbf{no of postsynaptic cells}:\\
Number of CA3 postsynaptic population: 3036. As given in \cite{Guzman2016} 330,000 (CA3 pyramidal cell network of one hemisphere), connection probability: 0.92\%, therefore: number of CA3 pyramidal postsynaptic population for single CA3 neuron:  330,000*0.0092 = 3036

\textbf{other}:\\
distance of received synapses from the soma of postsynaptic cell: 141+-15$\mu$m (CA3 pyr cell) \cite{Guzman2016} \\

\subsection{Other}
 no of postsynaptic pyr neurons of axo-axonic cell: 1200 \cite{andersen2007hippocampus}  sec 3.4.2 \\
  
inh synapses on AIS of pyr neuron(axon--axonic cell): 4--10 \cite{andersen2007hippocampus} sec 3.4.2 \\
  



\bibliography{bibliography/hippocamp}
\bibliographystyle{apalike}

\end{document}
